<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadima's Vault</title>

    <style>
   
        .mission-container{
            
            padding: 30px;
            margin-top: 50px;
            
        }
      
    
      img{
        max-width: 100%;
        height: auto;
    }
    
    .goals-container{
        padding: 20px;
    }
    
    @import url(//fonts.googleapis.com/css?family=Lato:300:400);
    
    body {
      display: flex;
      flex-direction: column;
      margin:0;
    }

    main{
        display: flex;
        flex-direction: row;
        flex: auto;
    }

    article{
        flex: 2;
        overflow-y: auto
    }
    aside{
        flex: 1;
        margin-top: 110px;
        overflow-y: auto
    }
    
    h1 {
      font-family: 'Lato', sans-serif;
      font-weight:300;
      letter-spacing: 2px;
      font-size:48px;
    }
    p {
      font-family: 'Lato', sans-serif;
      letter-spacing: 1px;
      font-size:14px;
      color: #333333;
    }
    
    .header {
      position:relative;
      text-align:center;
      background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
      color:white;
    }
    .logo {
      width:50px;
      fill:white;
      padding-right:15px;
      display:inline-block;
      vertical-align: middle;
    }
    
    .inner-header {
      height:65vh;
      width:100%;
      margin: 0;
      padding: 0;
    }
    
    .flex { /*Flexbox for containers*/
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    .waves {
      position:relative;
      width: 100%;
      height:15vh;
      margin-bottom:-7px; /*Fix for safari gap*/
      min-height:100px;
      max-height:150px;
    }
    
    .content {
      position:relative;
      height:20vh;
      text-align:center;
      background-color: white;
    }
    
    /* Animation */
    
    .parallax > use {
      animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
    }
    .parallax > use:nth-child(1) {
      animation-delay: -2s;
      animation-duration: 7s;
    }
    .parallax > use:nth-child(2) {
      animation-delay: -3s;
      animation-duration: 10s;
    }
    .parallax > use:nth-child(3) {
      animation-delay: -4s;
      animation-duration: 13s;
    }
    .parallax > use:nth-child(4) {
      animation-delay: -5s;
      animation-duration: 20s;
    }
    @keyframes move-forever {
      0% {
       transform: translate3d(-90px,0,0);
      }
      100% { 
        transform: translate3d(85px,0,0);
      }
    }
    .anim-typewriter{
      animation: typewriter 4s steps(44) 1s 1 normal both,
                 blinkTextCursor 500ms steps(44) infinite normal;
    }
    @keyframes typewriter{
      from{width: 0;}
      to{width: 8em;}
    }
    @keyframes blinkTextCursor{
      from{border-right-color: rgba(255,255,255,.75);}
      to{border-right-color: transparent;}
    }
    
    .line-1{
        
        margin: 0 auto;
        border-right: 2px solid rgba(255,255,255,.75);
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);    
    }
    
    
    /*Shrinking for mobile*/
    @media (max-width: 768px) {
      .waves {
        height:40px;
        min-height:40px;
      }
      .content {
        height:30vh;
      }
      h1 {
        font-size:24px;
      }
    }
    @media (max-width: 400px) {
      .goals-container {
        display: flex;
        flex-direction: column;
      }
      .content {
        height:30vh;
      }
      h1 {
        font-size:24px;
      }
    }
    </style>
</head>

<body class="works_on_smartphone">

    <header class="header">

        <!--Content before waves-->
        <div class="inner-header flex">
        
        <h1 class='line-1 anim-typewriter'>Hello stranger,</h1>
        </div>
        
        <!--Waves Container-->
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
        <!--Waves end-->
        
    </header>

    
    <main>
        <article>
            <div class="mission-container">
                <h1>Personal Mission</h1>
                <p>Kadima here! I am a tech enthusiast who is focused on developing useful solutions to meet changing business and customer demands.
                   Always curious and has an insatiable thirst to learn new things and explore more domains. A firm believer of "Do and learn".
                   I believe ALX will act as a huge stepping stone in my career advancement due to their approach which not only focuses on technical skills
                   but also the soft skills</p>
            </div>

            <div class="impact-container">

            </div>
            <div class="venture-container">
        

            </div>
        </article>
        <aside>
            <div id="disqus_thread"></div>
                <script>
                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://kadimak.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
            </script>
        </aside>
        

    </main>

       

    <footer>
        <p>Made by Keith Kadima for <a href="https://alx-apply.hbtn.io" target="_blank">ALX</a>.</p>
    </footer>          
        

  
    
</body>
</html>